
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Where is Rob Goetz?</title>
    <style type="text/css">
        body{
            background-color:#EEE;
            margin:0px;
        }
        .smoothload.loaded{
            opacity:1;
            transition:opacity 2s;
        }
        .smoothload.loaded.slow{
            opacity:1;
            transition:opacity 4s;
        }
        .smoothload {
            opacity:0;
        }
        .header {
            font-size:3em;
            color:#444;
            font-family:Arial,Verdana,sans-serif;
            font-size:2.5em;
            margin:2% 5% 2% 5%;
            text-align:center;
            white-space:nowrap;
        }
        .header p{
            margin:0px 0px;
        }
        .header span{
            color:#468;
        }
        .content{
            width:100%;
            clear:both;
            margin:0px auto;
        }
        figure {
            margin:0px auto;
            height:440px;
            width:700px;
        }
        figcaption {
            margin:10px 0px;
            display:block;
            text-align:center;
            font-family:Arial,Verdana,sans-serif;
        }
        figure .map{
            height:100%;
            width:100%;
            display:block;
            border-radius:10px;
            box-shadow:0px 0px 3px;
        }
        #container {
            height:100%;
            position:relative;
        }
        .nav ul {
            list-style-type: none;
            text-align:center;
            display:inline-block;
            padding: 0px;
            margin:0px;
            overflow: hidden;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            text-align: center;
            padding: 10px 24px;
            text-decoration: none;
        }

        .nav li a:hover {
            text-decoration:underline;
        }

        @media (max-width: 720px) {
            .header {
                font-size:2em;
            }
            figure {
                border-radius:0px;
                margin:0px auto;
                height:60vw;
                width:100vw;
            }

            figure .map{
                border-radius:0px;
            }
        }
    </style>
  </head>
  <body>
    <div id='container'>
        <div class="header">
            <p class="smoothload">Rob is in <span data-location-name>place</span></p>
        </div>
        <div class="content">
            <figure class="smoothload slow">
                <div class="map" id='gmap_canvas'></div>
                <figcaption class="smoothload slow">
                    <div class="nav">
                    <ul>
                        <li><a href='/blog'>Blog</a></li>
                        <li><a href='http://github.com/rdgoetz'>Github</a></li>
                        <li><a href='http://facebook.com/rdgoetz'>Facebook</a></li>
                        <li><a href='mailto:robert.d.goetz@gmail.com'>Mail</a></li>
                    </ul>
                    </div>
                </figcaption>
            </figure>
        </div>
    </div>
  </body>
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCYmN6mQZTfSDoArXP62WZjqkMh7PI9Wk8'></script>
    <script type='text/javascript'>
        function ajaxGet(url, onCompleteCb) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function()
            {
                if (xhr.readyState == 4 && xhr.status == 200)
                {
                    onCompleteCb(xhr.responseText);
                }
            };

            xhr.open("GET", url);
            xhr.send();
        }
        function getLatLong(address, callback) {
            var geocoder = new google.maps.Geocoder();
            geocoder.geocode({ 'address': address }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    callback({
                        latitude: results[0].geometry.location.lat(),
                        longitude: results[0].geometry.location.lng()
                    });
                }
            });
        }
        function updateTemplate(key, value) {
            var spans = document.querySelectorAll('span[data-'+key+']');
            Array.prototype.forEach.call(spans,function(span) {
                span.innerText = value;
            });
        }
        function smoothLoadShow(key) {
            var elements = document.querySelectorAll(key+'.smoothload');
            Array.prototype.forEach.call(elements,function(element) {
                element.className += ' loaded';
            });
        }
        function createMap() {
            ajaxGet('https://raw.githubusercontent.com/rdgoetz/blog/gh-pages/rob.location', function(address) {
                updateTemplate('location-name',address);
                smoothLoadShow('.header p');
                getLatLong(address, function(mapCenter) {
                    var place = new google.maps.LatLng(mapCenter.latitude, mapCenter.longitude);
                    var map = new google.maps.Map(document.getElementById('gmap_canvas'), {
                        zoom:12,
                        center: place,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    });
                    var marker = new google.maps.Marker({map: map,position: place});
                    var infowindow = new google.maps.InfoWindow({content:address});
                    smoothLoadShow('figure');
                    setTimeout(smoothLoadShow.bind(this,'figcaption'), 4500);
                });
            });
        }
        google.maps.event.addDomListener(window, 'load', createMap);
    </script>
</html>
